OMNIA_BACKEND_CANISTER_ID=r7inp-6aaaa-aaaaa-aaabq-cai
OMNIA_BACKEND_HOST_URL=http://localhost:4943
OMNIA_BACKEND_ROOT_KEY_HEX=30818...

DFX_NETWORK=local

MATTER_CONTROLLER_CHIP_WS_PORT=9000
MATTER_CONTROLLER_CHIP_TOOL_PATH=/path/to/chip-tool
USE_MATTER_CONTROLLER=true

WIFI_SSID=your-wifi-ssid
WIFI_PASSWORD=your-wifi-password

SERVIENT_PORT=8888
