# whether to connect to the IC or run in standalone mode (default is false)
STANDALONE_MODE=false
# whether to expose a simple http device (used for testing, default is false)
EXPOSE_SIMPLE_DEVICE=false

OMNIA_BACKEND_CANISTER_ID=r7inp-6aaaa-aaaaa-aaabq-cai
# the host url is needed only for networks other than the IC
OMNIA_BACKEND_HOST_URL=http://localhost:4943
OMNIA_BACKEND_ROOT_KEY_HEX=30818...

DFX_NETWORK=local

# whether to enable the matter controller (default is false)
ENABLE_MATTER_CONTROLLER=false
MATTER_CONTROLLER_CHIP_WS_PORT=9000
MATTER_CONTROLLER_CHIP_TOOL_PATH=/path/to/chip-tool

WIFI_SSID=your-wifi-ssid
WIFI_PASSWORD=your-wifi-password

# the port on which the servient will listen for requests, only local
SERVIENT_PORT=8888
# the port on which NGINX will listen for requests
LISTEN_PORT=8080

# whether to enable the proxy (default is false)
ENABLE_PROXY=true
OMNIA_PROXY_URL=http://proxy.omnia-iot.com:80
OMNIA_PROXY_WG_ADDRESS=proxy.omnia-iot.com:51820
